TWITTER_API_KEY=P46olaIT8HEewU9nMhIqk1PzG
TWITTER_API_KEY_SECRET=K9BHt7F57P7ylMyIokJYQ196t75P1q1bY2WzX8SNUYJjiltXox
TWITTER_API_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABuOXgEAAAAAZE5AqdmI5Exgmu9TNYgp33md22Q%3DmYVKigxKlutJ1xUPSNWm32demqCqhYzKXgwkcuXOH5uZs0vIV0
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-M781PLDQLC
NEXT_PUBLIC_BASE_API_URL=https://api.pranjalsoni.com
mymail=pranjalsoni6256@gmail.com
MAILGUN_API=3cd12de077683c2f87e96284c7d1b657-9ad3eb61-5c9739d2
BASE_URL=https://www.getrevue.co/api
NEWSLETTER_API_KEY=I7MBv4UcgT635ez3TFTRZ4C0ycF0bnbA
NEXT_PUBLIC_GHOST_API_URL=aaf6a34f53e659a3a2abe7048a
NEXT_PUBLIC_BASE_URL=https://www.pranjalsoni.com/